<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-Lc-w9u">
                                <rect key="frame" x="0.0" y="33" width="375" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-Mc-A4R">
                                        <rect key="frame" x="20" y="83" width="151" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Set Default Text Label"/>
                                        <connections>
                                            <action selector="setDeafaulTextLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNe-yb-Yt7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-w3-BaY">
                                        <rect key="frame" x="20" y="20" width="129" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-Zl-xCN">
                                        <rect key="frame" x="20" y="45" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-KR-bEo">
                                        <rect key="frame" x="8" y="117" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="GIO-sI-e1a"/>
                                            <constraint firstAttribute="height" constant="320" id="OtU-CD-241"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="V8L-39-02d" appends="YES" id="7nv-Bm-QhF"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-ds-aXV">
                                        <rect key="frame" x="94" y="206" width="148" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="button"/>
                                        <connections>
                                            <action selector="setImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgj-f2-y5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OSy-KR-bEo" firstAttribute="leading" secondItem="SuX-Lc-w9u" secondAttribute="leading" constant="8" id="6O8-oL-sx3"/>
                                    <constraint firstAttribute="trailing" secondItem="OSy-KR-bEo" secondAttribute="trailing" constant="47" id="Ym8-QE-Q1x"/>
                                    <constraint firstAttribute="bottom" secondItem="OSy-KR-bEo" secondAttribute="bottom" constant="97" id="nap-np-tDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuX-Lc-w9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2DU-B3-gzv"/>
                            <constraint firstAttribute="trailing" secondItem="SuX-Lc-w9u" secondAttribute="trailing" id="Fck-pB-XVU"/>
                            <constraint firstItem="SuX-Lc-w9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="gei-ly-Y5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SuX-Lc-w9u" secondAttribute="bottom" constant="100" id="xt1-bE-n7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageSetButton" destination="gqj-ds-aXV" id="6a8-wL-uKv"/>
                        <outlet property="mealNameLabel" destination="0nO-w3-BaY" id="efY-ad-GXT"/>
                        <outlet property="nameTextField" destination="dCe-Zl-xCN" id="ouF-JU-9he"/>
                        <outlet property="photoImageView" destination="OSy-KR-bEo" id="MFG-cv-qmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V8L-39-02d">
                    <connections>
                        <action selector="selectImagePhotoLibrary:" destination="BYZ-38-t0r" id="u1u-fd-kjp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="186" height="167"/>
    </resources>
</document>
